<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #bdc3c7;
            color: black;
            display: flex;
            justify-content: center;
        }

        main {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;
        }

        .color-red {
            color: red;
        }

        .color-blue {
            color: blue;
        }

        .color-green {
            color: green;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <form>
                <input id="valorIngresado" type="text" value="" />
            </form>
            <div>
                <select name="color">
                    <option value="red">Red</option>
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                </select>
            </div>
            <span id="impresion"></span>
        </section>
    </main>
    <script>
        const Utils = (() => {
            const reverseString = (str) => {
                return str.split('').reverse().join('');
            };
            return {
                reverseString,
            };
        })();

        const App = (({ reverseString }) => {
            const htmlElements = {
                input: document.getElementById('valorIngresado'),
                impresion: document.getElementById('impresion'),
                select: document.querySelector('select')
            };

            const handlers = {
                onInputKeyup(e) {
                    const reversed = reverseString(htmlElements.input.value);
                    htmlElements.impresion.innerText = reversed;
                },
                onChange(e) {
                    const color = htmlElements.select.value;

                    htmlElements.impresion.classList.forEach(className => {
                        if (className.startsWith('color-')) {
                            htmlElements.impresion.classList.remove(className);
                        }
                    });

                    htmlElements.impresion.classList.add(`color-${color}`);
                }

            };

            const bindEvents = () => {
                htmlElements.input.addEventListener('keyup', handlers.onInputKeyup);
                htmlElements.select.addEventListener('change', handlers.onChange);
            };

            return {
                init() {
                    bindEvents();
                },
            };
        })(Utils);

        App.init();
    </script>
</body>

</html>